{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=diy_lab;Username=lab;Password=lab;Maximum Pool Size=20;Timeout=1"
  },
  "SimulatedDelayMs": 500,
  "Cache": {
    "Enabled": false
  }
}